server {
    listen 80;
    client_max_body_size 10M;

    location /api/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000/api/;
    }
    location /admin/ {
        proxy_set_header Host $http_host;
        proxy_pass http://foodgram-back:8000/admin/;
    }

    location /media/ {
        alias /media/;
    }

    location /api/docs/ {
        root /front;
        try_files $uri $uri/redoc.html;
    }
    
    location / {
        root /front;
        index  index.html index.htm;
        try_files $uri /index.html;
      }

}
